.hello-world {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: hsl(0, 0%, 96%);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	height: 90%;
	max-width: 400px;
	height: 300px;
	border: 1px solid hsl(0, 0%, 71%);

	span {
		color: hsl(171, 100%, 41%);
		font-size: 2rem;
	}
}
